{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/paion-data/nexusgraph/master/packages/nexusgraph-db/graph.schema",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "data": {
      "type": "object",
      "properties": {
        "graph": {
          "type": "object",
          "properties": {
            "edges": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "node": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "userId": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      },
                      "nodes": {
                        "type": "object",
                        "properties": {
                          "edges": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "node": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "noteId": {
                                      "type": "string"
                                    },
                                    "fields": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "noteId",
                                    "fields"
                                  ]
                                }
                              },
                              "required": [
                                "node"
                              ]
                            }
                          }
                        },
                        "required": [
                          "edges"
                        ]
                      },
                      "links": {
                        "type": "object",
                        "properties": {
                          "edges": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "node": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "sourceNode": {
                                      "type": "object",
                                      "properties": {
                                        "edges": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "node": {
                                                "type": "object",
                                                "properties": {
                                                  "id": {
                                                    "type": "string"
                                                  },
                                                  "noteId": {
                                                    "type": "string"
                                                  },
                                                  "fields": {
                                                    "type": "string"
                                                  }
                                                },
                                                "required": [
                                                  "id",
                                                  "noteId",
                                                  "fields"
                                                ]
                                              }
                                            },
                                            "required": [
                                              "node"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "edges"
                                      ]
                                    },
                                    "targetNode": {
                                      "type": "object",
                                      "properties": {
                                        "edges": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "node": {
                                                "type": "object",
                                                "properties": {
                                                  "id": {
                                                    "type": "string"
                                                  },
                                                  "noteId": {
                                                    "type": "string"
                                                  },
                                                  "fields": {
                                                    "type": "string"
                                                  }
                                                },
                                                "required": [
                                                  "id",
                                                  "noteId",
                                                  "fields"
                                                ]
                                              }
                                            },
                                            "required": [
                                              "node"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "edges"
                                      ]
                                    },
                                    "fields": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "sourceNode",
                                    "targetNode",
                                    "fields"
                                  ]
                                }
                              },
                              "required": [
                                "node"
                              ]
                            }
                          }
                        },
                        "required": [
                          "edges"
                        ]
                      },
                      "dateCreated": {
                        "type": "number"
                      },
                      "dateUpdated": {
                        "type": "number"
                      }
                    },
                    "required": [
                      "id",
                      "userId",
                      "name",
                      "nodes",
                      "links",
                      "dateCreated",
                      "dateUpdated"
                    ]
                  }
                },
                "required": [
                  "node"
                ]
              }
            }
          },
          "required": [
            "edges"
          ]
        }
      },
      "required": [
        "graph"
      ]
    }
  },
  "required": [
    "data"
  ]
}
