<!doctype html>
<html lang="zh-cn" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development/architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">架构 | Nexus Graph</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://paion-data.github.io/nexusgraph/zh-cn/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://paion-data.github.io/nexusgraph/zh-cn/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://paion-data.github.io/nexusgraph/zh-cn/docs/development/architecture"><meta data-rh="true" property="og:locale" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-cn"><meta data-rh="true" name="docsearch:language" content="zh-cn"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="架构 | Nexus Graph"><meta data-rh="true" name="description" content="Nexus Graph 使用 yarn workspace 进行打包，除 docs 以外，其他的"><meta data-rh="true" property="og:description" content="Nexus Graph 使用 yarn workspace 进行打包，除 docs 以外，其他的"><link data-rh="true" rel="icon" href="/nexusgraph/zh-cn/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://paion-data.github.io/nexusgraph/zh-cn/docs/development/architecture"><link data-rh="true" rel="alternate" href="https://paion-data.github.io/nexusgraph/docs/development/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://paion-data.github.io/nexusgraph/zh-cn/docs/development/architecture" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://paion-data.github.io/nexusgraph/docs/development/architecture" hreflang="x-default"><link rel="stylesheet" href="/nexusgraph/zh-cn/assets/css/styles.711277ed.css">
<script src="/nexusgraph/zh-cn/assets/js/runtime~main.e5199b0d.js" defer="defer"></script>
<script src="/nexusgraph/zh-cn/assets/js/main.59c2b116.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nexusgraph/zh-cn/"><div class="navbar__logo"><img src="/nexusgraph/zh-cn/img/logo.svg" alt="nexusgraph Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nexusgraph/zh-cn/img/logo.svg" alt="nexusgraph Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">nexusgraph</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/nexusgraph/docs/development/architecture" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/nexusgraph/zh-cn/docs/development/architecture" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-cn">中文（中国）</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nexusgraph/zh-cn/docs/intro">Documentations</a><a href="https://paion-data.github.io/nexusgraph/api" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/paion-data/nexusgraph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nexusgraph/zh-cn/docs/intro">Nexus Graph Documentation - Home</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nexusgraph/zh-cn/docs/design">Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nexusgraph/zh-cn/docs/development">Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nexusgraph/zh-cn/docs/graph-api">Graph API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nexusgraph/zh-cn/docs/concept">Concepts</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/nexusgraph/zh-cn/docs/category/development">Development</a><button aria-label="折叠侧边栏分类 &#x27;Development&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nexusgraph/zh-cn/docs/development/index">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nexusgraph/zh-cn/docs/development/code-of-conduct">Community Code of Conduct</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nexusgraph/zh-cn/docs/development/documentation-guide">Documentation Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nexusgraph/zh-cn/docs/development/inclusive-language">Inclusive Language</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nexusgraph/zh-cn/docs/development/philosophy">Development Philosophy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nexusgraph/zh-cn/docs/development/commit-messages">Commit Messages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nexusgraph/zh-cn/docs/development/code-review">Code Review</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nexusgraph/zh-cn/docs/development/architecture">架构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nexusgraph/zh-cn/docs/development/configuration">Configuration</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/nexusgraph/zh-cn/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/nexusgraph/zh-cn/docs/category/development"><span itemprop="name">Development</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">架构</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>架构</h1></header><p>Nexus Graph 使用 <a href="https://classic.yarnpkg.com/lang/en/docs/workspaces/" target="_blank" rel="noopener noreferrer">yarn workspace</a> 进行打包，除 <code>docs</code> 以外，其他的
Packages 都将依赖顶级目录下 <code>tsconfig.json</code> 进行配置</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="主要组件介绍">主要组件介绍<a href="#主要组件介绍" class="hash-link" aria-label="主要组件介绍的直接链接" title="主要组件介绍的直接链接">​</a></h2>
<p><img loading="lazy" alt="Error loading nexusgraph-separation-of-concerns.png" src="/nexusgraph/zh-cn/assets/images/nexusgraph-separation-of-concerns-f66e52ea84464dd084ce6f1c03e0d6f4.png" width="840" height="642" class="img_ev3q"></p>
<p>Nexus Graph 的<a href="https://github.com/paion-data/nexusgraph/blob/master/packages/nexusgraph-app/src/App.tsx" target="_blank" rel="noopener noreferrer">UI 界面</a>由两部分组成：</p>
<ol>
<li><a href="#%E7%BC%96%E8%BE%91%E5%99%A8">文本编辑器</a></li>
<li><a href="#%E5%81%9A%E5%9B%BE%E5%8C%BA%E5%9F%9F">做图区域</a></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="做图区域">做图区域<a href="#做图区域" class="hash-link" aria-label="做图区域的直接链接" title="做图区域的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="graphbrowser">GraphBrowser<a href="#graphbrowser" class="hash-link" aria-label="GraphBrowser的直接链接" title="GraphBrowser的直接链接">​</a></h4>
<p><strong>GraphBrowser</strong> 是一个知识图谱可视化组件。Nexus Graph 的做图能力通过这个组件实现并连接至<a href="https://github.com/paion-data/nexusgraph/blob/master/packages/nexusgraph-app/src/App.tsx" target="_blank" rel="noopener noreferrer">主界面</a>。</p>
<p>Nexus Graph 的设计遵循 <a href="https://en.wikipedia.org/wiki/Separation_of_concerns" target="_blank" rel="noopener noreferrer">separation of concerns</a> 原理 ；GraphBrowser 是唯一一个在其它 package
中可引入的做图组件，意味着，<a href="https://github.com/paion-data/nexusgraph/tree/master/packages/nexusgraph-graph" target="_blank" rel="noopener noreferrer">nexus-graph</a> package 中的所有组件和代码都不能被 package 以外的组件引用，除了 GraphBrowser</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="做图逻辑层">做图逻辑层<a href="#做图逻辑层" class="hash-link" aria-label="做图逻辑层的直接链接" title="做图逻辑层的直接链接">​</a></h4>
<p><strong>Graph.tsx</strong> 中包含了做图组件的整个实现逻辑。在这里我们通过 <a href="https://d3js.org/" target="_blank" rel="noopener noreferrer">D3</a> 将数据可视化来实现做图，其封装在 <strong>Visualization.ts</strong> 类中。
通过创建 <strong>Visualization.ts</strong> 的实例来渲染整个 graph，<strong>Graph.tsx</strong> 不仅仅创建一张简单的静态图，还封装了 <strong>事件处理程序</strong> 以实现交互功
能。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="graph-model">Graph Model<a href="#graph-model" class="hash-link" aria-label="Graph Model的直接链接" title="Graph Model的直接链接">​</a></h4>
<p>做图组件展示的每一张知识图谱在底层都有一个对应的内存模型，我们把这个模型定义为 <strong>Graph Model</strong>，其主要由三个 TypeScript
类组成：</p>
<ol>
<li><strong>Graph.ts</strong> 定义了构建整个 graph 的逻辑，即图中节点和关系的添加、删除以及更新的逻辑，这意味着，我们每改变一次 graph 中的内容，都将调用
Graph.ts 中的方法</li>
<li><strong>Node.ts</strong> 定义了构建一个节点所需的所有参数</li>
<li><strong>Relationship.ts</strong> 定义了构建一条关系所需的所有参数</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="straightarcloop-arrow-的原理">Straight/Arc/Loop arrow 的原理<a href="#straightarcloop-arrow-的原理" class="hash-link" aria-label="Straight/Arc/Loop arrow 的原理的直接链接" title="Straight/Arc/Loop arrow 的原理的直接链接">​</a></h4>
<p>在 Nexus Graph 中，我们的 <strong>Relationship</strong> 有三种 表现形式，分别是：<strong>Straight</strong>、<strong>Arc</strong>、<strong>Loop</strong>。这代表着节点间的不同情况：当两个
节点间存在一条关系时，<strong>Relationship</strong> 展现为 <strong>Straight</strong>，当两个节点间存在多条关系时，<strong>Relationship</strong> 展现为 <strong>Arc</strong>，当只有一个节
点并存在关系时，<strong>Relationship</strong> 展现为 <strong>Loop</strong>。其原理如下：</p>
<ul>
<li>
<p>我们使用 <strong>path</strong> 标签来创建 <strong>arrow</strong>。通过计算得到 <strong>arrow</strong> 的一组点的坐标，利用坐标点来创建 <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths#b%C3%A9zier_curves" target="_blank" rel="noopener noreferrer">贝塞尔曲线</a> 以定义 path</p>
</li>
<li>
<p>以 <strong>Straight Arrow</strong> 为例，其各点的定义如图所示：</p>
<blockquote>
<p><img loading="lazy" alt="Straight Arrow 详情" src="/nexusgraph/zh-cn/assets/images/straight-arrow-document-d1cae630af58b4f47717e47ef9f3c9f5.png" width="553" height="853" class="img_ev3q"></p>
</blockquote>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="统计面板">统计面板<a href="#统计面板" class="hash-link" aria-label="统计面板的直接链接" title="统计面板的直接链接">​</a></h4>
<p><strong>NodeInspectorPanel</strong> 定义了统计面板的渲染逻辑，统计面板分为 <strong>OverviewPane</strong> 和 <strong>DetailsPane</strong>
两类， OverviewPane 的作用是统计 graph 中所有节点和关系的类型以及数量。 DetailsPane 则是展示某一节点的属性详情。当用户鼠标选中某一节点时，
显示 DetailsPane，否则将默认显示 OverviewPane</p>
<ul>
<li>
<p>统计面板的实现原理如下：</p>
<ul>
<li>
<p><strong>NodeInspectorPanel</strong> 首先利用 <strong>Graph.tsx</strong> 统计 graph 中节点和关系的数量及类型，并得到HoveredItem 和 SelectedItem 的值，
再通过 父组件 <strong>GraphVisualizer.tsx</strong> 中的 <strong>useState</strong> 方法更新它们的值，最后将值传给 NodeInspectorPanel 进行渲染</p>
</li>
<li>
<p>逻辑结构图如下：</p>
<blockquote>
<p><img loading="lazy" alt="Statistics panel logic diagram" src="/nexusgraph/zh-cn/assets/images/statistics-panel-logic-diagram-4e9e6f5476ab10b4f3a85f474932fc34.png" width="1279" height="518" class="img_ev3q"></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="编辑器">编辑器<a href="#编辑器" class="hash-link" aria-label="编辑器的直接链接" title="编辑器的直接链接">​</a></h3>
<ul>
<li>编辑器将与做图组件联动，当用户在编辑器中输入文本时，<strong>GraphBrowser</strong> 将实时生成关系图谱，这里我们使用 <a href="https://lexical.dev/" target="_blank" rel="noopener noreferrer">Lexical</a> 这一框架去实现
编辑器</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nlp">NLP<a href="#nlp" class="hash-link" aria-label="NLP的直接链接" title="NLP的直接链接">​</a></h3>
<ul>
<li><strong>NLP</strong> 是 <a href="https://en.wikipedia.org/wiki/Natural_language_processing" target="_blank" rel="noopener noreferrer">Natural Language Processing</a> 的简写，该组件的作用是根据编辑器中输入的文本信息向后端的机
器学习服务器发送请求，并获取相应的图数据，返回到 <a href="https://redux.js.org/api/store" target="_blank" rel="noopener noreferrer">Redux Store</a> 中，从而更新数据。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="供应者">供应者<a href="#供应者" class="hash-link" aria-label="供应者的直接链接" title="供应者的直接链接">​</a></h3>
<ul>
<li>该 <strong>Provider</strong> 组件使 Reduxstore 可供任何需要访问 Redux 存储的嵌套组件使用。其中包含 <a href="https://redux.js.org/api/createstore" target="_blank" rel="noopener noreferrer">Store 的创建</a> 以及各个 组件数据
更新的逻辑</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/paion-data/nexusgraph/tree/master/docs/docs/development/10-architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/nexusgraph/zh-cn/docs/development/code-review"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Code Review</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nexusgraph/zh-cn/docs/development/configuration"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Configuration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#主要组件介绍" class="table-of-contents__link toc-highlight">主要组件介绍</a><ul><li><a href="#做图区域" class="table-of-contents__link toc-highlight">做图区域</a></li><li><a href="#编辑器" class="table-of-contents__link toc-highlight">编辑器</a></li><li><a href="#nlp" class="table-of-contents__link toc-highlight">NLP</a></li><li><a href="#供应者" class="table-of-contents__link toc-highlight">供应者</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nexusgraph/zh-cn/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/paion-data/nexusgraph" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Paion Data. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>